dsyev;[ld-linux-aarch64.so.1];main;fprintf@plt 52294256
dsyev;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];_dl_important_hwcaps;memcpy 330591
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main 26149207
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;__fprintf 52294211
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dorgtr_ 26111410
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dorgtr_;dorgql_;dlarfb_ 131264534
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dorgtr_;dorgql_;dlarfb_;dcopy_k;do_copy 26089858
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dorgtr_;dorgql_;dlarfb_;dgemm_;dgemm_tn;dgemm_incopy 886714606
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dorgtr_;dorgql_;dlarft_.localalias;dlarft_.localalias;dgemm_;dgemm_small_kernel_tn 52205894
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dorgtr_;dorgql_;dlarft_.localalias;dlarft_.localalias;dlarft_.localalias;dlarft_.localalias;dgemm_;dgemm_small_kernel_tn 26078427
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dorgtr_;dorgql_;dorg2l_;dlarf_;dgemv_;dgemv_t 130513485
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dorgtr_;dorgql_;dorg2l_;dlarf_;dger_;dger_k;daxpy_k 26098585
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsteqr_ 757445348
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsteqr_;dlartg_ 391722534
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsteqr_;dlasr_ 134478087412
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsteqr_;dlasr_;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__softirqentry_text_start;handle_softirqs 25111752
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsteqr_;dlasr_;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__softirqentry_text_start;handle_softirqs;net_rx_action;__napi_poll;ena_io_poll 26119641
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsteqr_;dlasr_;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__softirqentry_text_start;handle_softirqs;run_timer_softirq;__run_timers.part.0;call_timer_fn;tcp_delack_timer;tcp_delack_timer_handler;tcp_send_ack;__tcp_send_ack.part.0;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;neigh_hh_output;__dev_queue_xmit 26102325
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsteqr_;dswap_;dswap_k;swap_kernel_sve 26140381
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsytrd_;dlatrd_;daxpy_;daxpy_k 26071285
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsytrd_;dlatrd_;dgemv_;dgemv_n 469584646
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsytrd_;dlatrd_;dgemv_;dgemv_t 286763984
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsytrd_;dlatrd_;dlarfg_ 26059774
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsytrd_;dlatrd_;dsymv_;dsymv_U 261433760
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsytrd_;dlatrd_;dsymv_;dsymv_U;symv_kernel_v1x4 9665912487
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsytrd_;dlatrd_;dsymv_;dsymv_U;symv_kernel_v1x4;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume;schedule;__schedule;arch_local_irq_enable 3559
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsytrd_;dlatrd_;dsymv_;dsymv_U;symv_kernel_v1x4;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__softirqentry_text_start;handle_softirqs;run_rebalance_domains;update_blocked_averages 26071300
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsytrd_;dsyr2k_;dsyr2k_UN;dgemm_itcopy 26053477
dsyev;[unknown];[unknown];[unknown];__libc_start_call_main;main;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__cgroup_throttle_swaprate;blk_cgroup_congested 24786766
dsyev;[unknown];[unknown];dsyr2k_kernel_U;dgemm_kernel 52073462
dsyev;[unknown];dgemm_nt;dgemm_kernel 4771740888
dsyev;[unknown];dgemm_tn;dgemm_kernel 3927748964
dsyev;[unknown];dlarfg_;dnrm2_k 26066595
dsyev;[unknown];dsyr2k_UN;dgemm_otcopy 26050858
dsyev;[unknown];dsyr2k_kernel_U;dgemm_kernel 4518738600
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write 26148638
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify;send_to_group;fsnotify_handle_event;fsnotify_handle_inode_event.isra.0;inotify_handle_inode_event;__kmalloc;__kmem_cache_alloc_node;memcg_slab_post_alloc_hook 26110638
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify;send_to_group;fsnotify_handle_event;fsnotify_handle_inode_event.isra.0;inotify_handle_inode_event;fsnotify_destroy_event;inotify_free_event;kfree;__cmpxchg_double 26144215
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify;send_to_group;fsnotify_handle_event;fsnotify_handle_inode_event.isra.0;inotify_handle_inode_event;kmalloc_slab 26131203
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;xfs_file_write_iter;xfs_file_buffered_write;iomap_file_buffered_write;iomap_iter;xfs_buffered_write_iomap_begin;xfs_bmbt_to_iomap 26142389
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;xfs_file_write_iter;xfs_file_buffered_write;iomap_file_buffered_write;iomap_write_iter;copy_page_from_iter_atomic;__arch_copy_from_user 26143544
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;xfs_file_write_iter;xfs_file_buffered_write;iomap_file_buffered_write;iomap_write_iter;iomap_write_begin;__filemap_get_folio;filemap_add_folio;__filemap_add_folio 26142181
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;xfs_file_write_iter;xfs_file_buffered_write;iomap_file_buffered_write;iomap_write_iter;iomap_write_end;filemap_dirty_folio;folio_memcg_lock;folio_memcg_lock.part.0 26126429
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;xfs_file_write_iter;xfs_file_buffered_write;iomap_file_buffered_write;iomap_write_iter;percpu_ref_tryget_many.constprop.0 26107658
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];__libc_open64;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_openat;do_sys_openat2;do_filp_open;path_openat;do_open;handle_truncate;do_truncate;notify_change;xfs_vn_setattr;xfs_vn_setattr_size;xfs_setattr_size;truncate_setsize;truncate_pagecache;truncate_inode_pages_range;delete_from_page_cache_batch 26138388
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];__mpn_mul 156873839
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];__mpn_mul;__mpn_mul_1 104587314
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];hack_digit 1828842671
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];hack_digit;__mpn_mul_1 339478957
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];_IO_new_file_xsputn 78404581
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l 3450648133
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l;__GI___libc_alloca_cutoff 26142951
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l;__memcpy_generic 26149452
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l;__mpn_extract_double 26114617
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l;__mpn_rshift 26146170
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l;__strlen_mte 182707053
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l;hack_digit 26146529
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];__vfprintf_internal 2404137128
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];__vfprintf_internal;__libc_cleanup_pop_restore 25825548
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];__vfprintf_internal;__libc_cleanup_push_defer 52279381
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];__vfprintf_internal;read_int 26149836
dsyev;__libc_start_call_main;[unknown];[unknown];[unknown];__vfprintf_internal;strchrnul 78412283
dsyev;__libc_start_call_main;[unknown];[unknown];__fprintf 156775789
dsyev;__libc_start_call_main;[unknown];[unknown];__free;__GI_munmap;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_munmap;__vm_munmap;do_mas_munmap;do_mas_align_munmap;unmap_region;unmap_vmas;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range 26149616
dsyev;dtrmm_RNUU;dtrmm_kernel_RN 26071979
dsyev;dtrmm_RTLN;dtrmm_kernel_RN 28139692
perf-exec;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec 58
perf-exec;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;strrchr 4279
