dsyev-openblas;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];_dl_relocate_object_no_relro 377614
dsyev-openblas;[unknown];[unknown];[unknown];_dl_sysdep_start;_dl_sysdep_parse_arguments 4301
dsyev-openblas;[unknown];dgemm_nt;dgemm_kernel 4903594758
dsyev-openblas;[unknown];dgemm_tn;dgemm_kernel 3916175465
dsyev-openblas;[unknown];dgemm_tn;dgemm_oncopy 25166973
dsyev-openblas;[unknown];dlarfg_;dnrm2_k 25326869
dsyev-openblas;[unknown];dsyr2k_UN;dgemm_otcopy 25925505
dsyev-openblas;[unknown];dsyr2k_kernel_U;dgemm_kernel 4906441020
dsyev-openblas;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;[unknown];[unknown];[unknown];[unknown] 25391573
dsyev-openblas;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];__mpn_mul 149194494
dsyev-openblas;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];__mpn_mul;__mpn_mul_1 199939748
dsyev-openblas;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];hack_digit 1197915073
dsyev-openblas;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];hack_digit;__mpn_mul_1 350057582
dsyev-openblas;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];_IO_new_file_xsputn 103570686
dsyev-openblas;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l 3720219465
dsyev-openblas;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l;__GI___libc_alloca_cutoff 50617923
dsyev-openblas;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l;__memcpy_generic 24259606
dsyev-openblas;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l;__mpn_extract_double 50708605
dsyev-openblas;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l;__mpn_mul_1 43339404
dsyev-openblas;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l;__mpn_rshift 101404933
dsyev-openblas;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l;__strlen_mte 152127758
dsyev-openblas;__libc_start_call_main;[unknown];[unknown];[unknown];__vfprintf_internal 2490453508
dsyev-openblas;__libc_start_call_main;[unknown];[unknown];[unknown];__vfprintf_internal;___printf_fp 21940578
dsyev-openblas;__libc_start_call_main;[unknown];[unknown];[unknown];__vfprintf_internal;__libc_cleanup_push_defer 50485319
dsyev-openblas;__libc_start_call_main;[unknown];[unknown];[unknown];__vfprintf_internal;read_int 50682690
dsyev-openblas;__libc_start_call_main;[unknown];[unknown];[unknown];__vfprintf_internal;strchrnul 178199572
dsyev-openblas;__libc_start_call_main;[unknown];[unknown];__fprintf 175515194
dsyev-openblas;_start 1
dsyev-openblas;_start;[unknown];[unknown] 1
dsyev-openblas;_start;[unknown];[unknown];__libc_start_call_main;main 127945609
dsyev-openblas;_start;[unknown];[unknown];__libc_start_call_main;main;[unknown];[unknown] 774932
dsyev-openblas;_start;[unknown];[unknown];__libc_start_call_main;main;dsyev_;dlansy_ 36911210
dsyev-openblas;_start;[unknown];[unknown];__libc_start_call_main;main;dsyev_;dorgtr_ 25625611
dsyev-openblas;_start;[unknown];[unknown];__libc_start_call_main;main;dsyev_;dorgtr_;dorgql_;__GI___memset_generic 25392756
dsyev-openblas;_start;[unknown];[unknown];__libc_start_call_main;main;dsyev_;dorgtr_;dorgql_;dlarfb_ 102770293
dsyev-openblas;_start;[unknown];[unknown];__libc_start_call_main;main;dsyev_;dorgtr_;dorgql_;dlarfb_;dcopy_k;do_copy 103965104
dsyev-openblas;_start;[unknown];[unknown];__libc_start_call_main;main;dsyev_;dorgtr_;dorgql_;dlarfb_;dgemm_;dgemm_tn;dgemm_incopy 754373419
dsyev-openblas;_start;[unknown];[unknown];__libc_start_call_main;main;dsyev_;dorgtr_;dorgql_;dorg2l_;dlarf_;dgemv_;dgemv_t 26021531
dsyev-openblas;_start;[unknown];[unknown];__libc_start_call_main;main;dsyev_;dorgtr_;dorgql_;dorg2l_;dlarf_;dger_;dger_k;daxpy_k 129627003
dsyev-openblas;_start;[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsteqr_ 782037348
dsyev-openblas;_start;[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsteqr_;dlartg_ 286754304
dsyev-openblas;_start;[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsteqr_;dlasr_ 134764846877
dsyev-openblas;_start;[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsteqr_;dswap_;dswap_k;swap_kernel_sve 26059962
dsyev-openblas;_start;[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsytrd_;dlatrd_;dgemv_;dgemv_n 408404558
dsyev-openblas;_start;[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsytrd_;dlatrd_;dgemv_;dgemv_t 127405790
dsyev-openblas;_start;[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsytrd_;dlatrd_;dot_kernel_sve 26001284
dsyev-openblas;_start;[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsytrd_;dlatrd_;dsymv_;dsymv_U 280311491
dsyev-openblas;_start;[unknown];[unknown];__libc_start_call_main;main;dsyev_;dsytrd_;dlatrd_;dsymv_;dsymv_U;symv_kernel_v1x4 10071322750
dsyev-openblas;_start;_start;_dl_start 52
dsyev-openblas;dsymv_;[unknown];[unknown];___pthread_mutex_lock;lll_mutex_lock_optimized 14591979
dsyev-openblas;dsymv_;dscal_k 23163304
dsyev-openblas;dtrmm_RNUU;dtrmm_kernel_RN 103712125
dsyev-openblas;dtrmm_RTUU;dtrmm_kernel_RT 26038056
