dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dlansy_ 184519005
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dormtr_;dormql_;dlarfb_ 171613484
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dormtr_;dormql_;dlarfb_;dcopy_k;do_copy 161917615
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dormtr_;dormql_;dlarfb_;dgemm_;dgemm_nt;dgemm_itcopy 21976709
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dormtr_;dormql_;dlarfb_;dgemm_;dgemm_tn;dgemm_incopy 887260951
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dormtr_;dormql_;dlarfb_;dtrmm_;dtrmm_RTLN;dgemm_itcopy 26054000
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dormtr_;dormql_;dlarfb_;dtrmm_;dtrmm_RTUU;dgemm_itcopy 26081338
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dormtr_;dormql_;dlarft_.localalias;dlarft_.localalias;dgemm_;dgemm_small_kernel_tn 24272885
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dormtr_;dormql_;dlarft_.localalias;dlarft_.localalias;dlarft_.localalias;dlarft_.localalias;dgemm_;dgemm_small_kernel_tn 21133631
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dormtr_;dormql_;dlarft_.localalias;dlarft_.localalias;dlarft_.localalias;dlarft_.localalias;dlarft_.localalias;dgemm_ 23255684
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dormtr_;dormql_;dlarft_.localalias;dlarft_.localalias;dlarft_.localalias;dlarft_.localalias;dlarft_.localalias;dgemm_;dgemv_;dgemv_t 21710001
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dstedc_;dlaed0_;dcopy_k;do_copy 18816550
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dstedc_;dlaed0_;dlacpy_;__GI___memcpy_sve 20112588
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dstedc_;dlaed0_;dlaed1_;dlaed2_;dcopy_k;do_copy;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_zeroed_user_highpage_movable;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist;rmqueue;rmqueue_pcplist 26079358
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dstedc_;dlaed0_;dlaed1_;dlaed3_;dlaed3_single 338809162
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dstedc_;dlaed0_;dlaed1_;dlaed3_;dlaed3_single;dgemm_;dgemm_nn;dgemm_itcopy 14777482
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dstedc_;dlaed0_;dlaed1_;dlaed3_;dlaed3_single;dlacpy_;__GI___memcpy_sve 51709970
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dstedc_;dlaed0_;dlaed1_;dlaed3_;dlaed3_single;dlacpy_;__GI___memcpy_sve;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;alloc_zeroed_user_highpage_movable;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist;rmqueue;rmqueue_pcplist;rmqueue_bulk 26030306
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dstedc_;dlaed0_;dlaed1_;dlaed3_;dlaed3_single;dlaed4_ 703764261
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dstedc_;dlaset_;el0t_64_sync_handler;el0_da 26074754
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dstedc_;dlaset_;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault 26073333
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dstedc_;dlaset_;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;arch_local_irq_enable 26068589
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dsytrd_;dlatrd_;dgemv_;dgemv_n 589652610
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dsytrd_;dlatrd_;dgemv_;dgemv_t 52032371
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dsytrd_;dlatrd_;dlarfg_ 26028114
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dsytrd_;dlatrd_;dsymv_;dsymv_U 156006093
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dsytrd_;dlatrd_;dsymv_;dsymv_U;symv_kernel_v1x4 9881623675
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dsytrd_;dlatrd_;dsymv_;dsymv_U;symv_kernel_v1x4;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume;__rseq_handle_notify_resume;rseq_get_rseq_cs.isra.0;rseq_get_rseq_cs_ptr_val 3496
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;dsyevd_;dsytrd_;dlatrd_;dsymv_;dsymv_U;symv_kernel_v1x4;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume;schedule;__schedule;arch_local_irq_enable 52
dsyevd;[unknown];[unknown];[unknown];__libc_start_call_main;main;el0t_64_sync_handler;el0_da 19449432
dsyevd;[unknown];[unknown];dsyr2k_kernel_U;dgemm_kernel 52104746
dsyevd;[unknown];dgemm_nn;dgemm_beta 26081474
dsyevd;[unknown];dgemm_nn;dgemm_kernel 6737760358
dsyevd;[unknown];dgemm_nn;dgemm_kernel;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume 23881846
dsyevd;[unknown];dgemm_nn;dgemm_kernel;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume;schedule;__schedule;arch_local_irq_enable 25580096
dsyevd;[unknown];dgemm_nn;dgemm_oncopy 78035807
dsyevd;[unknown];dgemm_nt;dgemm_kernel 7190818413
dsyevd;[unknown];dgemm_nt;dgemm_kernel;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;do_notify_resume;schedule;__schedule;arch_local_irq_enable;el1h_64_irq;el1h_64_irq_handler;el1_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__softirqentry_text_start;handle_softirqs 20479296
dsyevd;[unknown];dgemm_nt;dgemm_kernel;el0t_64_irq_handler;__el0_irq_handler_common;el0_interrupt;irq_exit_rcu;__irq_exit_rcu;do_softirq_own_stack;call_on_irq_stack;____do_softirq;__softirqentry_text_start;handle_softirqs;run_rebalance_domains;update_blocked_averages 20917078
dsyevd;[unknown];dgemm_tn;dgemm_kernel 6360708280
dsyevd;[unknown];dgemm_tn;dgemm_oncopy 25938936
dsyevd;[unknown];dlarfg_;dnrm2_k 26014220
dsyevd;[unknown];dsyr2k_UN;dgemm_otcopy 78058621
dsyevd;[unknown];dsyr2k_kernel_U;dgemm_kernel 4654591409
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0 44714367
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;__fdget_pos;__fget_light 26130238
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;__fsnotify_parent;__srcu_read_unlock 26127230
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;__fsnotify_parent;fsnotify;send_to_group 22497974
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;xfs_file_write_iter;xfs_file_buffered_write;generic_write_checks 26129634
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;xfs_file_write_iter;xfs_file_buffered_write;iomap_file_buffered_write;iomap_write_iter;balance_dirty_pages_ratelimited_flags 21045306
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;xfs_file_write_iter;xfs_file_buffered_write;iomap_file_buffered_write;iomap_write_iter;balance_dirty_pages_ratelimited_flags;__radix_tree_lookup 26135833
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;xfs_file_write_iter;xfs_file_buffered_write;iomap_file_buffered_write;iomap_write_iter;iomap_write_begin;__filemap_get_folio;filemap_add_folio;__filemap_add_folio;__mem_cgroup_charge;arch_local_irq_enable 26132535
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;xfs_file_write_iter;xfs_file_buffered_write;iomap_file_buffered_write;iomap_write_iter;iomap_write_begin;__filemap_get_folio;filemap_alloc_folio;folio_alloc;alloc_pages;__alloc_pages;get_page_from_freelist 26112666
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;xfs_file_write_iter;xfs_file_buffered_write;iomap_file_buffered_write;iomap_write_iter;iomap_write_begin;__filemap_get_folio;filemap_alloc_folio;folio_alloc;alloc_pages;__alloc_pages;get_page_from_freelist;rmqueue;rmqueue_pcplist 26111437
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;xfs_file_write_iter;xfs_file_buffered_write;iomap_file_buffered_write;iomap_write_iter;iomap_write_end;filemap_dirty_folio 26051775
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;xfs_file_write_iter;xfs_file_buffered_write;xfs_file_write_checks;kiocb_modified;file_modified_flags;ktime_get_coarse_real_ts64 26130882
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;xfs_file_write_iter;xfs_file_buffered_write;iomap_file_buffered_write;iomap_iter;xfs_buffered_write_iomap_begin;xfs_qm_dqattach 21542853
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];__GI___libc_write;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;xfs_file_write_iter;xfs_file_buffered_write;iomap_file_buffered_write;iomap_write_iter;copy_page_from_iter_atomic;__arch_copy_from_user 26123048
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];__libc_open64;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_openat;do_sys_openat2;do_filp_open;path_openat;do_open;handle_truncate;do_truncate;notify_change;xfs_vn_setattr;xfs_vn_setattr_size;xfs_setattr_size;truncate_setsize;truncate_pagecache;truncate_inode_pages_range;delete_from_page_cache_batch 26079082
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];__mpn_mul 52481494
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];__mpn_mul;__mpn_mul_1 52232639
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];hack_digit 1201221656
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];[unknown];hack_digit;__mpn_mul_1 470935502
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];_IO_new_file_xsputn 171047329
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l 3738217732
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l;__memcpy_generic 41139056
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l;__mpn_extract_double 24189608
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l;__mpn_lshift 95272313
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l;__mpn_mul_1 52140691
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l;__mpn_rshift 73161160
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l;__strlen_mte 52257057
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];[unknown];__printf_fp_l;hack_digit 45726467
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];__vfprintf_internal 2923607486
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];__vfprintf_internal;___printf_fp 19570298
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];__vfprintf_internal;__libc_cleanup_pop_restore 26113118
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];__vfprintf_internal;__libc_cleanup_push_defer 54910084
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];__vfprintf_internal;read_int 67704052
dsyevd;__libc_start_call_main;[unknown];[unknown];[unknown];__vfprintf_internal;strchrnul 78382207
dsyevd;__libc_start_call_main;[unknown];[unknown];__fprintf 282542204
dsyevd;__libc_start_call_main;[unknown];[unknown];__fprintf;__vfprintf_internal 25959716
dsyevd;__libc_start_call_main;[unknown];[unknown];__free;__GI_munmap;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_munmap;__vm_munmap;do_mas_munmap;do_mas_align_munmap;unmap_region;unmap_vmas;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range 52269549
dsyevd;_start;el0t_64_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_fault;do_read_fault;xfs_filemap_map_pages;do_set_pte 279023
dsyevd;dlaed3_single;dnrm2_k 26038680
dsyevd;dtrmm_RNUU;dtrmm_kernel_RN 73136286
dsyevd;dtrmm_RTLN;dtrmm_kernel_RN 113945823
dsyevd;dtrmm_RTUU;dtrmm_kernel_RT 92047063
perf-exec;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec 57
perf-exec;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;bprm_execve.part.0;exec_binprm;search_binary_handler;load_elf_binary;begin_new_exec;perf_event_exec;perf_event_remove_on_exec;perf_lock_task_context 3855
